{
  "name": "emberkit",
  "version": "0.2.0",
  "private": true,
  "description": "Lightweight TypeScript-first JSX framework",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @emberkit/docs dev",
    "build:cli": "pnpm --filter @emberkit/cli build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prerelease": "changeset pre enter alpha"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}